# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PacManCE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/franco/pac-man/PacManCE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PacManCE


#############################################
# Order-only phony target for PacManCE

build cmake_object_order_depends_target_PacManCE: phony || CMakeFiles/PacManCE.dir

build CMakeFiles/PacManCE.dir/src/main.cpp.o: CXX_COMPILER__PacManCE_Debug /home/franco/pac-man/PacManCE/src/main.cpp || cmake_object_order_depends_target_PacManCE
  DEP_FILE = CMakeFiles/PacManCE.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacManCE.dir
  OBJECT_FILE_DIR = CMakeFiles/PacManCE.dir/src

build CMakeFiles/PacManCE.dir/src/PlayState.cpp.o: CXX_COMPILER__PacManCE_Debug /home/franco/pac-man/PacManCE/src/PlayState.cpp || cmake_object_order_depends_target_PacManCE
  DEP_FILE = CMakeFiles/PacManCE.dir/src/PlayState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacManCE.dir
  OBJECT_FILE_DIR = CMakeFiles/PacManCE.dir/src

build CMakeFiles/PacManCE.dir/src/MainMenuState.cpp.o: CXX_COMPILER__PacManCE_Debug /home/franco/pac-man/PacManCE/src/MainMenuState.cpp || cmake_object_order_depends_target_PacManCE
  DEP_FILE = CMakeFiles/PacManCE.dir/src/MainMenuState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacManCE.dir
  OBJECT_FILE_DIR = CMakeFiles/PacManCE.dir/src

build CMakeFiles/PacManCE.dir/src/Player.cpp.o: CXX_COMPILER__PacManCE_Debug /home/franco/pac-man/PacManCE/src/Player.cpp || cmake_object_order_depends_target_PacManCE
  DEP_FILE = CMakeFiles/PacManCE.dir/src/Player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacManCE.dir
  OBJECT_FILE_DIR = CMakeFiles/PacManCE.dir/src

build CMakeFiles/PacManCE.dir/src/Enemy.cpp.o: CXX_COMPILER__PacManCE_Debug /home/franco/pac-man/PacManCE/src/Enemy.cpp || cmake_object_order_depends_target_PacManCE
  DEP_FILE = CMakeFiles/PacManCE.dir/src/Enemy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacManCE.dir
  OBJECT_FILE_DIR = CMakeFiles/PacManCE.dir/src

build CMakeFiles/PacManCE.dir/src/Tile.cpp.o: CXX_COMPILER__PacManCE_Debug /home/franco/pac-man/PacManCE/src/Tile.cpp || cmake_object_order_depends_target_PacManCE
  DEP_FILE = CMakeFiles/PacManCE.dir/src/Tile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacManCE.dir
  OBJECT_FILE_DIR = CMakeFiles/PacManCE.dir/src

build CMakeFiles/PacManCE.dir/src/Test-JM/testConection.cpp.o: CXX_COMPILER__PacManCE_Debug /home/franco/pac-man/PacManCE/src/Test-JM/testConection.cpp || cmake_object_order_depends_target_PacManCE
  DEP_FILE = CMakeFiles/PacManCE.dir/src/Test-JM/testConection.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacManCE.dir
  OBJECT_FILE_DIR = CMakeFiles/PacManCE.dir/src/Test-JM

build CMakeFiles/PacManCE.dir/src/GameOverState.cpp.o: CXX_COMPILER__PacManCE_Debug /home/franco/pac-man/PacManCE/src/GameOverState.cpp || cmake_object_order_depends_target_PacManCE
  DEP_FILE = CMakeFiles/PacManCE.dir/src/GameOverState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacManCE.dir
  OBJECT_FILE_DIR = CMakeFiles/PacManCE.dir/src

build CMakeFiles/PacManCE.dir/src/Pellet.cpp.o: CXX_COMPILER__PacManCE_Debug /home/franco/pac-man/PacManCE/src/Pellet.cpp || cmake_object_order_depends_target_PacManCE
  DEP_FILE = CMakeFiles/PacManCE.dir/src/Pellet.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacManCE.dir
  OBJECT_FILE_DIR = CMakeFiles/PacManCE.dir/src

build CMakeFiles/PacManCE.dir/src/LinkedList.cpp.o: CXX_COMPILER__PacManCE_Debug /home/franco/pac-man/PacManCE/src/LinkedList.cpp || cmake_object_order_depends_target_PacManCE
  DEP_FILE = CMakeFiles/PacManCE.dir/src/LinkedList.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacManCE.dir
  OBJECT_FILE_DIR = CMakeFiles/PacManCE.dir/src

build CMakeFiles/PacManCE.dir/src/Node.cpp.o: CXX_COMPILER__PacManCE_Debug /home/franco/pac-man/PacManCE/src/Node.cpp || cmake_object_order_depends_target_PacManCE
  DEP_FILE = CMakeFiles/PacManCE.dir/src/Node.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacManCE.dir
  OBJECT_FILE_DIR = CMakeFiles/PacManCE.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PacManCE


#############################################
# Link the executable PacManCE

build PacManCE: CXX_EXECUTABLE_LINKER__PacManCE_Debug CMakeFiles/PacManCE.dir/src/main.cpp.o CMakeFiles/PacManCE.dir/src/PlayState.cpp.o CMakeFiles/PacManCE.dir/src/MainMenuState.cpp.o CMakeFiles/PacManCE.dir/src/Player.cpp.o CMakeFiles/PacManCE.dir/src/Enemy.cpp.o CMakeFiles/PacManCE.dir/src/Tile.cpp.o CMakeFiles/PacManCE.dir/src/Test-JM/testConection.cpp.o CMakeFiles/PacManCE.dir/src/GameOverState.cpp.o CMakeFiles/PacManCE.dir/src/Pellet.cpp.o CMakeFiles/PacManCE.dir/src/LinkedList.cpp.o CMakeFiles/PacManCE.dir/src/Node.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/PacManCE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PacManCE
  TARGET_PDB = PacManCE.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/franco/pac-man/PacManCE/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/franco/pac-man/PacManCE/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/franco/pac-man/PacManCE -B/home/franco/pac-man/PacManCE/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/franco/pac-man/PacManCE/cmake-build-debug

build all: phony PacManCE

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/franco/pac-man/PacManCE/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/franco/pac-man/PacManCE/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
